.aside-menu {
	padding-top: 20vh;
	background: @c-white;


	.list_colum {
		padding: 0;
		align-items: stretch;
	}
	
	.list__item {
		text-align: center;
		.sub-menu {
			position: static;
			padding: 10px;

			.list__item {
				text-align: left;
			}
		}
	}
}