.category {


	&__pages {
		height: 50px;
		border: 1px solid @c-gray;
		margin-top: 40px;
	}

	.row {
		position: relative;

		.border-line {
			content: '';
			display: inline-block;
			width: 2px;
			background: @c-gray;
			position: absolute;
			top: 0;
			bottom: 80px;
			left: 390px;
		}
	}
	padding: 60px 0;

	&-list {
		padding: 0;

		&__item {
			padding: 10px 0;
			border-bottom: 1px solid @c-gray;

			&_noborder {
				border-bottom: none;
				position: relative;
			}

			&:hover {
				// .category-list__icon {
				// 	border: 1px solid @c-orange;
				// }

				.category-list__link {
					color: @c-orange;
				}
		
				.icon-1 {
					  background-position: -288px -329px;
				}
				.icon-2 {
					   background-position: -259px 0px;
				}
				.icon-3 {
					   background-position: -259px -144px;
				}
				.icon-4 {
					  background-position: -72px -257px;
				}
				.icon-5 {
					   background-position: -216px -257px;
				}
				.icon-6 {
					  background-position: -331px -72px;
				}
				.icon-7 {
					   background-position: -331px -216px;
				}
				.icon-8 {
					   background-position: -72px -329px;
				}
				.icon-9 {
					 background-position: -216px -329px;
				}
			}
		}

		&__icon {
			// display: inline-block;
			// width: 40px;
			// height: 40px;
			// border: 1px solid @c-dgray;
			// border-radius: 50%;
			vertical-align: middle;
			margin-right: 10px;
		}

		&__link {
			color: @c-dgray;
			text-transform: uppercase;

			&_droped {
				position: relative;
				&:before {
					position: absolute;
					right: -30px;
					top: 50%;
					margin-top: -9px;
				}
			}

			&:focus {
				color: @c-dgray;
			}
		}

		
	}

	&-products {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
	}

	&-product {
		height: 370px;
		flex-basis: 360px;
		padding: 15px;
		position: relative;	
		border: 1px solid @c-gray;
		margin: 5px;
		overflow: hidden;
		cursor: pointer;

		&__img {
			height: 80%;
			margin-bottom: 20%;
			position: relative;
			img {
				max-width: 100%;
				max-height: 100%;
			}

			&-scale {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background: rgba(255,255,255,.6);
				display: flex;
				align-items: center;
				justify-content: center;
				display: none;
				transition: all .3s;
			}
		}	

		&__info {
			// background: @c-blue;
			position: absolute;
			top: 85%;
			bottom: 10px;
			padding: 5px;
			left: 10px;
			right: 10px;
			overflow: hidden;
			transition: all .5s;
			// overflow: hidden;
			// display: flex;
			// flex-direction: column;
			// justify-content: center;

			&_active {
				top: 10px;

				.category-product__header {
					background: @c-white;
					color: @c-blue;
				}

				.category-product__body {
					top: 0;
					bottom: 0;
				}
			}
		}

		&__header {
			background: @c-blue;
			text-transform: uppercase;
			text-align: right;
			padding: 5px 30px 5px 10px;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			transition: all .3s;
			p {
				margin: 0;
				font-size: .8em;
			}

			.icon-down {
				position: relative;
				&:before {
					position: absolute;
					top: 0;
					bottom: 0;
					right: -25px;
					transform: rotate(-90deg);
				}
			}
		}

		&__body {
			background: @c-blue;
			position: absolute;
			top: 100%;
			bottom: 0;
			left: 0;
			right: 0;
			list-style: none;
			font-size: .9em;
			margin: auto;
			padding: 20px;
			transition: all .5s;
		}

		&:hover {
			.category-product__img-scale {
				display: flex;
			}
			// .category-product__info {
			// 	top: 10px;
			// 	bottom: 10px;
			// 	background: rgba(61, 128, 241, .9);
			// }

		}
	}
}

.quality {
	color: @c-dgray;
	padding: 40px 0;

	.title {
		margin-bottom: 90px;
	}

	&__about {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		// padding-top: 40px;
	}

	&__img {
		img {
			max-width: 100%;
			max-height: 100%;
		}
	}

	&__descr {
		ul {
			list-style: none;
		}
	}
}

.our-partners {
	color: @c-dgray;
}

.partners {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding: 40px 0;
	margin-bottom: 50px;
	border-top: 1px solid @c-gray;
	border-bottom: 1px solid @c-gray;
	&__item {
		height: 120px;
		position: relative;
		flex-basis: 20%;
		img {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}
}

.box-bordered {
	padding-bottom: 50px;
	margin-bottom: 80px;
	border-bottom: 1px solid @c-gray;
}

.pallite {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 300px;

	&-wraper {
		width: 310px;
		padding: 5px;
		border: 1px solid @c-gray;
		position: absolute;
		top: 100%;
		left: -10px;
		z-index: 2;
		background: @c-white;
		display: none;
		box-shadow: 2px 2px 10px #000;
	}

	&__item {
		margin: 5px;
		width: 40px;
		height: 40px;
		background: #000;
		cursor: pointer;

		&:hover {
			outline: 3px solid @c-gray;
		}

		&_active {
			outline: 3px solid @c-gray;
		}

		&[data-color="col1"] {
			background: @c-1;
		}
		&[data-color="col2"] {
			background: @c-2;
		}
		&[data-color="col3"] {
			background: @c-3;
		}
		&[data-color="col4"] {
			background: @c-4;
		}
		&[data-color="col5"] {
			background: @c-5;
		}
		&[data-color="col6"] {
			background: @c-6;
		}
		&[data-color="col7"] {
			background: @c-7;
		}
		&[data-color="col8"] {
			background: @c-8;
		}&[data-color="col9"] {
			background: @c-9;
		}
		&[data-color="col10"] {
			background: @c-10;
		}
		&[data-color="col11"] {
			background: @c-11;
		}
		&[data-color="col12"] {
			background: @c-12;
		}
		&[data-color="col13"] {
			background: @c-13;
		}
		&[data-color="col14"] {
			background: @c-14;
		}
		&[data-color="col15"] {
			background: @c-15;
		}
		&[data-color="col16"] {
			background: @c-16;
		}
		&[data-color="col17"] {
			background: @c-17;
		}
		&[data-color="col18"] {
			background: @c-18;
		}
	}

	&-texture {
		display: flex;
		flex-wrap: wrap;

		div {
			height: 150px;
			flex-basis: 50%;
			// background: #000;
		}

		&__matted {
			background-size: cover;
		}
	}

	&-about {
		color: @c-dgray;
		text-align: center;
		display: none;

		p {
			margin: 10px 0;
		}

		&__name {
			display: flex;

			p {
				flex-basis: 50%;
				margin: 5px 0;
			}
		}
	}

	&-about[data-color="col1"] {

		.pallite-texture__matted {
			background: url('../img/braun.png');
		}
		.pallite-texture__glossy {
			background: @c-1;
		}
	}

	&-about[data-color="col2"] {
		
		.pallite-texture__matted {
			background: url('../img/braun.png');
		}
		.pallite-texture__glossy {
			background: @c-2;
		}
	}
}

.pop-up {
	z-index: 100;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(255,255,255,.6);
	text-align: center;
	display: none;

	img {
		max-width: 100%;
		max-height: 100%;
		margin-bottom: 30px;
	}

	&__body {
		position: relative;
		margin: auto;
		min-width: 320px;
		background: @c-white;
		border: 1px solid @c-gray;
		padding: 30px;
	}

	&__footer {
		text-align: left;
		padding: 5px 15px;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background: @c-blue;
	}

	&__close {
		position: absolute;
		right: 10px;
		top: 50%;
		bottom: 0;
		display: inline-block;
		height: 3px;
		width: 20px;
		background: @c-white;
		transform: rotate(45deg);
		cursor: pointer;

		&:before {
			content: '';
			display: inline-block;
			width: 20px;
			height: 3px;
			background: @c-white;
			position: absolute;
			bottom: 0;
			transform: rotate(90deg);

		}
	}
}