.footer {
	padding: 45px 0 60px;
	background: @c-dblue;
	color: @c-dblue2;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;

	&__inner {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}

	&__logo {
		width: 250px;
		height: 120px;
		display: flex;

		img {
			margin: auto;
			max-height: 100%;
			max-width: 100%;
		}
	}
}