.header {
	background: @c-white;
	padding: 30px 0 20px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;

	.container {
		position: relative;
	}

	&__inner {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		position: relative;
	}

	&__contacts {
		position: absolute;
		top: -10px;
		right: 10px;
		font-size: .7em;

		a {
			color: @c-gray;
			transition: all .3s;
			vertical-align: middle;
			margin-right: 15px;

			&:hover {
				color: darken(@c-gray, 30%);
			}
		}

		i {
			vertical-align: middle;
			margin-right: 10px;
		}
	}

	&__logo {
		width: 150px;
		height: 70px;
		display: flex;

		img {
			margin: auto;
		}
	}
}

.list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	-webkit-box-align: end;

	&__item {
		color: @c-dgray;
		transition: all .3s;
		margin: 0 10px;

		&:hover {
			color: @c-orange;
		}

		&_border-bottom {
			position: relative;

			&:after {
				content: '';
				display: inline-block;
				position: absolute;
				bottom: -10px;
				left: 0;
				right: 0;
				height: 2px;
				width: 0%;
				margin: auto;
				background: @c-orange;
				transition: all .3s;
			}

			&:hover {
				&:after {
					width: 100%;
				}
			}
		}

		&_border {
			border: 1px solid transparent;
			margin: 0;
			padding: 5px 10px;

			&:hover {
				border: 1px solid @c-orange;
			}
		}
	}

	&_colum {
		flex-direction: column;

		.list__item {
			margin: 10px 0;
		}
	}
}

.icon-phone {
	&:before{
		transform: rotate(90deg);
	}
}