.prices {
	&-info {
		padding-left: 50px;
	}

	&__item {
		margin-bottom: 30px;
		a {
			display: inline-block;
			vertical-align: middle;
			color: @c-orange;
			border-bottom: 1px solid @c-gray;

			&:hover {
				border-bottom: 1px solid transparent;
			}
		}

		i {
			vertical-align: middle;
			margin-right: 20px;
		}
	}
}

.pay {
	color: @c-dgray;

	img {
		float: left;
		margin-right: 20px;
		margin-bottom: 20px;
	}

	&__title {
		text-transform: uppercase;
		font-weight: 400;
		border-bottom: 1px solid @c-gray;
	}

	h4 {
		text-transform: uppercase;
		font-weight: 400;
	}
}