.buttn {
	padding: 10px;
	border: none;
	color: @c-white;
	text-transform: uppercase;
	font-size: .78em;
	transition: all .3s;

	&_def {
		background: @c-blue;

		&:hover {
			background: lighten(@c-blue, 15%);
			transform: translateY(3px);
		}
	}

	&_err {
		background: @c-orange;

		&:hover {
			background: lighten(@c-orange, 20%);
			transform: translateY(3px);
		}
	}

}