@media all and (max-width: 1200px) {
	
}


@media all and (max-width: 993px) {
	.products {
		&__item {
			width: 32%;
			height: 250px;
		}

		&__menu {
			width: 100%;
			justify-content: center;
			margin-top: 30px;
		}
	}

	.footer {
		padding: 20px 0;
		&__inner {
			justify-content: center;
		}
	}
	.header__menu {
		display: none;
	}

	.hamburger {
		display: block;
	}

	.category-list {
		&:after {
			width: 0;
		}
	}

	.partners__item {
		flex-basis: 17%;
	}
}

@media all and (max-width: 769px) {

	.first {
		text-align: center;

		&__inner {
			height: auto;
			min-height: 100vh;
			padding-bottom: 20px;
		}
	}

	.manager {
		width: 100%;
		margin-top: 30px;

		&__btn {
			width: 70%;
			margin: 20px auto 0;
		}
	}

	.about {
		&__media {
			width: 100%;
			margin-top: 30px;
		}
	}

	.feedback {
		&__txt {
			text-align: center;
			margin-top: 50px;
		}
	}

	.contacts {
		align-items: center;
	}

	.products {
		&__item {
			width: 32%;
			height: 220px;
			margin-top: 15px;
		}
	}

	.product {
		justify-content: center;
		&__img {
			flex-basis: 70%;
			margin: 15px auto;
		}

		&__title {
			margin-top: 0;
			margin-bottom: 40px;
		}
	}

	.text-left {
		order: -1;
	}
}


@media all and (max-width: 600px) {
	.feedback {
		padding:  20px 0 70px;
	}

	.content {
		padding-bottom: 225px;
	}

	.footer {
		height: 225px;

		&__menu {
			margin-top: 15px;
		}

		p {
			margin-bottom: 5px;
		}
	}

	.first {
		&__txt {
			font-size: 1em;
		}
	}

	.products {
		&__item {
			width: 49%;
			height: 220px;
			margin-top: 15px;
		}
	}

	.footer__menu {
		justify-content: center;
	}

	.box-bordered {
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.partners__item {
		height: 60px;
	}

	.quality {
		.title {
			margin-bottom: 40px;
		}
	}

	.category {
		padding: 20px 0;
	}

	.product {
		&__img {
			flex-basis: 100%;
		}

		&__info {
			padding: 0;
		}
	}

	.header {
		padding: 50px 0 0;

		&__contacts {
			top: -40px;
			a:first-child {
				display: block;
				margin-bottom: 5px;
			}
		}
	}
}

@media all and (max-width: 480px) {
	.header__contacts {
	} 

	.header__logo {
		width: 200px;
	}

	.manager__btn {
		width: 90%;
	}

	.info {
		font-size: 1.4em;
		padding: 30px 0;
	}

	.title {
		font-size: 1.4em;
	}

	.products {
		padding: 20px 0;
	}

	.products__item {
		width: 100%;

		img {
			min-width: 100%;
			min-height: 100%;
		}
	}

	.products__menu {
		flex-direction: column;

		.list__item {
			width: 100%;
			text-align: center;
		}
	}

	.partners__item {
		height: 30px;
	}

	.category-list__link {
		font-size: .9em;
	}

	.first {
		&:before {
			background-position: 50% 120px, 50% 100%;
		}
		&__txt {
    		font-size: .9em;
    		top: 5px;
		}
	}

	.footer__logo {
		height: 90px;
	}
}