.box-sizing() {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.clearfix() {
  &:after,
  &:before {
    content: "";
    display: table;
    clear: both;
  }
}

.display-flex() {
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex; 
}

.flex-wrap(@type) {
  -moz-flex-wrap: @type;     
  -ms-flex-wrap: @type;     
  -webkit-flex-wrap: @type;  
  flex-wrap: @type;
}

.flex-order(@num) {
  -webkit-box-ordinal-group: @num;  
  -moz-box-ordinal-group: @num;     
  -ms-flex-order: @num;     
  -webkit-order: @num;  
  order: @num;
}

.flex-align-items(@align) {
  -moz-align-items: @align;
  -webkit-align-items: @align;
  -ms-align-items: @align;
  -webkit-align-items: @align;
  align-items: @align;
}

.flex-just-content(@align) {
  -webkit-box-ordinal-justify-content: @align;  
  -moz-box-ordinal-justify-content: @align;     
  -ms-flex-justify-content: @align;     
  -webkit-justify-content: @align;  
  justify-content: @align;
}

.transform-scale(@num){
  -moz-transform: scale(@num);
  -ms-transform: scale(@num);
  -webkit-transform: scale(@num);
  -o-transform: scale(@num);
  transform: scale(@num);
}

.align-self(@align) {
  -moz-align-self: @align;
  -webkit-align-self: @align;
  -ms-align-self: @align;
  -webkit-align-self: @align;
  align-self: @align;
}

.transform-origin(@coords) {
  -webkit-transform-origin: @coords;
  -moz-transform-origin: @coords;
  -o-transform-origin: @coords;
  -ms-transform-origin: @coords;
  transform-origin: @coords;
}

.title-decorate() {
  &:before {
   content: "";
   display: block;
   width: 18px;
   height: 2px;
   background-color: @color-blue-2;
 }
}