/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@1-name: '1';
@1-x: 331px;
@1-y: 0px;
@1-offset-x: -331px;
@1-offset-y: 0px;
@1-width: 52px;
@1-height: 52px;
@1-total-width: 455px;
@1-total-height: 381px;
@1-image: '../img/sprite.png';
@1: 331px 0px -331px 0px 52px 52px 455px 381px '../img/sprite.png' '1';
@10-name: '10';
@10-x: 403px;
@10-y: 72px;
@10-offset-x: -403px;
@10-offset-y: -72px;
@10-width: 15px;
@10-height: 8px;
@10-total-width: 455px;
@10-total-height: 381px;
@10-image: '../img/sprite.png';
@10: 403px 72px -403px -72px 15px 8px 455px 381px '../img/sprite.png' '10';
@1r-name: '1r';
@1r-x: 288px;
@1r-y: 329px;
@1r-offset-x: -288px;
@1r-offset-y: -329px;
@1r-width: 52px;
@1r-height: 52px;
@1r-total-width: 455px;
@1r-total-height: 381px;
@1r-image: '../img/sprite.png';
@1r: 288px 329px -288px -329px 52px 52px 455px 381px '../img/sprite.png' '1r';
@2-name: '2';
@2-x: 120px;
@2-y: 137px;
@2-offset-x: -120px;
@2-offset-y: -137px;
@2-width: 52px;
@2-height: 52px;
@2-total-width: 455px;
@2-total-height: 381px;
@2-image: '../img/sprite.png';
@2: 120px 137px -120px -137px 52px 52px 455px 381px '../img/sprite.png' '2';
@2r-name: '2r';
@2r-x: 259px;
@2r-y: 0px;
@2r-offset-x: -259px;
@2r-offset-y: 0px;
@2r-width: 52px;
@2r-height: 52px;
@2r-total-width: 455px;
@2r-total-height: 381px;
@2r-image: '../img/sprite.png';
@2r: 259px 0px -259px 0px 52px 52px 455px 381px '../img/sprite.png' '2r';
@3-name: '3';
@3-x: 259px;
@3-y: 72px;
@3-offset-x: -259px;
@3-offset-y: -72px;
@3-width: 52px;
@3-height: 52px;
@3-total-width: 455px;
@3-total-height: 381px;
@3-image: '../img/sprite.png';
@3: 259px 72px -259px -72px 52px 52px 455px 381px '../img/sprite.png' '3';
@3r-name: '3r';
@3r-x: 259px;
@3r-y: 144px;
@3r-offset-x: -259px;
@3r-offset-y: -144px;
@3r-width: 52px;
@3r-height: 52px;
@3r-total-width: 455px;
@3r-total-height: 381px;
@3r-image: '../img/sprite.png';
@3r: 259px 144px -259px -144px 52px 52px 455px 381px '../img/sprite.png' '3r';
@4-name: '4';
@4-x: 0px;
@4-y: 257px;
@4-offset-x: 0px;
@4-offset-y: -257px;
@4-width: 52px;
@4-height: 52px;
@4-total-width: 455px;
@4-total-height: 381px;
@4-image: '../img/sprite.png';
@4: 0px 257px 0px -257px 52px 52px 455px 381px '../img/sprite.png' '4';
@4r-name: '4r';
@4r-x: 72px;
@4r-y: 257px;
@4r-offset-x: -72px;
@4r-offset-y: -257px;
@4r-width: 52px;
@4r-height: 52px;
@4r-total-width: 455px;
@4r-total-height: 381px;
@4r-image: '../img/sprite.png';
@4r: 72px 257px -72px -257px 52px 52px 455px 381px '../img/sprite.png' '4r';
@5-name: '5';
@5-x: 144px;
@5-y: 257px;
@5-offset-x: -144px;
@5-offset-y: -257px;
@5-width: 52px;
@5-height: 52px;
@5-total-width: 455px;
@5-total-height: 381px;
@5-image: '../img/sprite.png';
@5: 144px 257px -144px -257px 52px 52px 455px 381px '../img/sprite.png' '5';
@5r-name: '5r';
@5r-x: 216px;
@5r-y: 257px;
@5r-offset-x: -216px;
@5r-offset-y: -257px;
@5r-width: 52px;
@5r-height: 52px;
@5r-total-width: 455px;
@5r-total-height: 381px;
@5r-image: '../img/sprite.png';
@5r: 216px 257px -216px -257px 52px 52px 455px 381px '../img/sprite.png' '5r';
@6-name: '6';
@6-x: 403px;
@6-y: 0px;
@6-offset-x: -403px;
@6-offset-y: 0px;
@6-width: 52px;
@6-height: 52px;
@6-total-width: 455px;
@6-total-height: 381px;
@6-image: '../img/sprite.png';
@6: 403px 0px -403px 0px 52px 52px 455px 381px '../img/sprite.png' '6';
@6r-name: '6r';
@6r-x: 331px;
@6r-y: 72px;
@6r-offset-x: -331px;
@6r-offset-y: -72px;
@6r-width: 52px;
@6r-height: 52px;
@6r-total-width: 455px;
@6r-total-height: 381px;
@6r-image: '../img/sprite.png';
@6r: 331px 72px -331px -72px 52px 52px 455px 381px '../img/sprite.png' '6r';
@7-name: '7';
@7-x: 331px;
@7-y: 144px;
@7-offset-x: -331px;
@7-offset-y: -144px;
@7-width: 52px;
@7-height: 52px;
@7-total-width: 455px;
@7-total-height: 381px;
@7-image: '../img/sprite.png';
@7: 331px 144px -331px -144px 52px 52px 455px 381px '../img/sprite.png' '7';
@7r-name: '7r';
@7r-x: 331px;
@7r-y: 216px;
@7r-offset-x: -331px;
@7r-offset-y: -216px;
@7r-width: 52px;
@7r-height: 52px;
@7r-total-width: 455px;
@7r-total-height: 381px;
@7r-image: '../img/sprite.png';
@7r: 331px 216px -331px -216px 52px 52px 455px 381px '../img/sprite.png' '7r';
@8-name: '8';
@8-x: 0px;
@8-y: 329px;
@8-offset-x: 0px;
@8-offset-y: -329px;
@8-width: 52px;
@8-height: 52px;
@8-total-width: 455px;
@8-total-height: 381px;
@8-image: '../img/sprite.png';
@8: 0px 329px 0px -329px 52px 52px 455px 381px '../img/sprite.png' '8';
@8r-name: '8r';
@8r-x: 72px;
@8r-y: 329px;
@8r-offset-x: -72px;
@8r-offset-y: -329px;
@8r-width: 52px;
@8r-height: 52px;
@8r-total-width: 455px;
@8r-total-height: 381px;
@8r-image: '../img/sprite.png';
@8r: 72px 329px -72px -329px 52px 52px 455px 381px '../img/sprite.png' '8r';
@9-name: '9';
@9-x: 144px;
@9-y: 329px;
@9-offset-x: -144px;
@9-offset-y: -329px;
@9-width: 52px;
@9-height: 52px;
@9-total-width: 455px;
@9-total-height: 381px;
@9-image: '../img/sprite.png';
@9: 144px 329px -144px -329px 52px 52px 455px 381px '../img/sprite.png' '9';
@9r-name: '9r';
@9r-x: 216px;
@9r-y: 329px;
@9r-offset-x: -216px;
@9r-offset-y: -329px;
@9r-width: 52px;
@9r-height: 52px;
@9r-total-width: 455px;
@9r-total-height: 381px;
@9r-image: '../img/sprite.png';
@9r: 216px 329px -216px -329px 52px 52px 455px 381px '../img/sprite.png' '9r';
@pdf-name: 'pdf';
@pdf-x: 0px;
@pdf-y: 0px;
@pdf-offset-x: 0px;
@pdf-offset-y: 0px;
@pdf-width: 110px;
@pdf-height: 117px;
@pdf-total-width: 455px;
@pdf-total-height: 381px;
@pdf-image: '../img/sprite.png';
@pdf: 0px 0px 0px 0px 110px 117px 455px 381px '../img/sprite.png' 'pdf';
@scale-name: 'scale';
@scale-x: 0px;
@scale-y: 137px;
@scale-offset-x: 0px;
@scale-offset-y: -137px;
@scale-width: 100px;
@scale-height: 100px;
@scale-total-width: 455px;
@scale-total-height: 381px;
@scale-image: '../img/sprite.png';
@scale: 0px 137px 0px -137px 100px 100px 455px 381px '../img/sprite.png' 'scale';
@xls-name: 'xls';
@xls-x: 130px;
@xls-y: 0px;
@xls-offset-x: -130px;
@xls-offset-y: 0px;
@xls-width: 109px;
@xls-height: 116px;
@xls-total-width: 455px;
@xls-total-height: 381px;
@xls-image: '../img/sprite.png';
@xls: 130px 0px -130px 0px 109px 116px 455px 381px '../img/sprite.png' 'xls';
@spritesheet-width: 455px;
@spritesheet-height: 381px;
@spritesheet-image: '../img/sprite.png';
@spritesheet-sprites: @1 @10 @1r @2 @2r @3 @3r @4 @4r @5 @5r @6 @6r @7 @7r @8 @8r @9 @9r @pdf @scale @xls;
@spritesheet: 455px 381px '../img/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS

// HTML
<i class="icon icon-home"></i>
*/
.icon {
  display: inline-block;
}
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
